# UDPListener

./: NewsGPS.Mova.Processor.sln  README.md
NewsGPS.Mova.Core/: NewsGPS.Mova.Core.csproj
NewsGPS.Mova.Core/Common/Gateway/: Gateway.cs  IStartGateway.cs  MovaGateway.cs  Options.cs  UdpListener.cs
NewsGPS.Mova.Core/Common/Gateway/Configuration/: FowardTo.cs  Listener.cs
NewsGPS.Mova.Core/Common/IOC/: ServicesConfiguration.cs
NewsGPS.Mova.Core/Domain/Helpers/: CheckSumHelper.cs  ProtocolHelper.cs
NewsGPS.Mova.Processor/: NewsGPS.Mova.Processor.sln
NewsGPS.Mova.Processor/NewsGPS.Mova.Processor/: AppService.cs  NewsGPS.Mova.Processor.csproj  NewsGPS.Mova.UDPListener.csproj  Program.cs  appSettings.json  installer.bat  uninstaller.bat
NewsGPS.Mova.UDPListener.Console/: NewsGPS.Mova.UDPListener.Console.csproj  Program.cs  appSettings.json
UDP.Test.Client/: Form1.Designer.cs  Form1.cs  Program.cs  UDP.Test.Client.csproj
UDP.Test.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UDPClientTest/: Form1.Designer.cs  Form1.cs  Program.cs  UDPClientTest.csproj
UDPClientTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
