{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log-.log",
          "rollingInterval": "Hour"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },

  "FowardTo": {
    "IpAddress": "52.11.233.155",
    "Port": "4001"
  },

  "Listener": {
    "IpAddress": "127.0.0.1",
    "Ports": [ "9094", "9095" ]
  }



}